{
    "files.associations": {
        "vfd.h": "c",
        "system.h": "c",
        "queue.h": "c",
        "delay.h": "c",
        "sistop.h": "c",
        "vfdthread.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "errorcontroller.h": "c",
        "strings.h": "c",
        "math.h": "c"
    }
}