{
    "files.associations": {
        "vfd.h": "c",
        "system.h": "c",
        "queue.h": "c",
        "delay.h": "c",
        "sistop.h": "c",
        "vfdthread.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "errorcontroller.h": "c",
        "strings.h": "c",
        "math.h": "c",
        "errno.h": "c",
        "queue": "c",
        "memoria.h": "c",
        "vfdisplay.h": "c",
        "maths.h": "c",
        "stdatomic.h": "c",
        "vfdkey.h": "c",
        "vfdmenu.h": "c",
        "config.h": "c",
        "serial.h": "c"
    }
}